<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
  <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=fil>
    <head>
	  <title>Welcome sa iyong Google Account</title>
      <meta name=format-detection content=address=no>
      <meta name=format-detection content=telephone=no>
      <meta name=x-apple-disable-message-reformatting>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8">
      <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href=//fonts.googleapis.com/css?family=Google+Sans rel=stylesheet type=text/css>
      <style type=text/css>
      body{text-decoration:none;}
      </style>
        <style>
    @media screen and (max-width:900px){
      .mobile_only{display: block !important;}
    }
  </style>
      <style type=text/css>
           @media only screen and (max-width: 767px){
             .body_wrapper{min-width:540px !important;}
             .body_size{width: 320px !important;min-width:320px !important;}
             .subheadline{font-size:22px!important;line-height: 35px !important;}
             .device_txt{font-size:26px!important;}
             .greeting_name{font-size:32px!important;}
             .google_mobile{width:135px !important; height:43px !important;}
             .bulb_mobile{width:22px !important; height:31px !important;padding-top:20px !important;}
             .module_mobile{width:110px !important; height:110px !important;}
             .shield_mobile{width:24px !important; height:31px !important;}
             .fmd_mobile{width:30px !important; height:24px !important;}
             .fa_mobile{width:30px !important; height:30px !important;}
            
             .btn_mod2_mobile1{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod2_mobile2{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
			 
             .btn_mod3_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             .btn_mod4_mobile{padding:9px 24px 11px 24px !important; border-radius: 4px !important;}
             

             .space1{height:19px !important;}
             .space2{padding:3px 35px 0 35px !important;}
             .space3{padding-top: 22px !important;}
             .space4{padding: 6px 0 0 0 !important;}
             .space5{padding-top: 17px !important;}
             .space6{padding:0 35px 0 35px !important;}
             .space7{padding-right: 0px !important;}
           

			}
           @media screen and (min-resolution: 288dpi) {
             .device_txt{font-size:26px!important;}
           }
       </style>
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    </head>




        
       
      
    
    
    



        
<body bgcolor=#ffffff class=body_wrapper>
      <style>
          @media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}
          /*body{padding:0;margin:0}@media only screen and (max-width:520px){-webkit-text-size-adjust:100%}*/
          body{text-decoration:none;}
      </style>
  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
  
      <center>
        <table role=presentation class=body_size border=0 cellspacing=0 cellpadding=0 align=center width=520 bgcolor=#ffffff style="background: #ffffff; min-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
          <tr><td align=center style="padding-top: 20px;">  <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://services.google.com/fh/files/emails/google_logo_orig.png style="width: 82px; height:26px; text-align: center; border: none;">
</td></tr>
          <tr><td class=space1 height=15></td></tr>
          <tr>
            <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
              <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
                <tr>
                  <td align=center>    <img role=presentation class=top_img width=100% height=109 border=0 src=https://services.google.com/fh/files/emails/topdesign.png style="width: 100%; height: 109px; text-align: center; border: none;">
</td>
                </tr>
                <tr>
                  <td>
  				    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="greeting_name space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:22px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 20px 80px; text-align:center;word-break:normal;direction:ltr;' dir="ltr">Kumusta Layla,</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="greeting_name space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:22px; font-weight:normal; line-height:44px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Kumusta Layla,</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space2" align=center style="color:#3C4043; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 70px 0 70px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Welcome sa Google. Ang iyong bagong account ay may access sa mga produkto, app, at serbisyo ng Google.</td>
                      </tr>
                      <tr>
                        <td class="subheadline space6" align=center style="color:#3C4043; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr> Narito ang ilang tip para makapagsimula ka.</td>
                      </tr>
                      <tr><td height=45></td></tr>
                    </table>
				  </td>
                </tr>
				
				 <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=50></td></tr>
                      <tr>
                        <td align=center>  <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://www.gstatic.com/images/branding/product/2x/email_64dp.png style="width: 64px; height:64px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                  
                      <tr><td height=15></td></tr>
                      <tr>
                        
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Gusto mo bang manatiling updated?</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Gusto mo bang manatiling updated?</td>
                        <!--<![endif]-->
                        
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                  <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Mag-sign up para makatanggap ng mga naka-personalize na tip, balita, at rekomendasyon para tulungan kang sulitin ang iyong Google Account.</td>
                      </tr>
                 
                      <tr><td height=30></td></tr>
                      <tr>
                          <td class=space4 style="text-align: center;">
                             <div>
								<!--[if mso]>
								
                                	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AD-FnEw8MXjydsxRhQTNz3_IwOBvhSKdT0UOz1CLuxVqc1eTcXauPsZm5mnkc8CB90Ng7MqeH1Bcb7I_EnZ66zqx7ckgpzTT_7iO4qV6fqp8rl4XWtMB3JqfDkXxliG062iPd_RcXehzx9HWeob4RwzES5GsUR8aZ3H7ViRt7DjsjfkxEAsynAwlgW0X3227yGHdCyn2Gnp8SkZ0gwVVHLtYo_pB197EgwlA6TFLR8AOy6Et_3cqCbbNy4jgP1PuxYZhhctCHjaNZmv6Nt_Z1eNM-JpkBiqWN4yoi5N0-52nrPBBGJ7E86JaIocQMVbr" style="height:48px; v-text-anchor:middle; width:320px; " line-height: 22px; arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
									<w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal; line-height: 22px; mso-line-height-rule: exactly; direction:ltr;" dir="ltr">Panatilihin akong updated</center>
                                    </v:roundrect>
<a href="https://www.google.com/appserve/mkt/p/AD-FnEw8MXjydsxRhQTNz3_IwOBvhSKdT0UOz1CLuxVqc1eTcXauPsZm5mnkc8CB90Ng7MqeH1Bcb7I_EnZ66zqx7ckgpzTT_7iO4qV6fqp8rl4XWtMB3JqfDkXxliG062iPd_RcXehzx9HWeob4RwzES5GsUR8aZ3H7ViRt7DjsjfkxEAsynAwlgW0X3227yGHdCyn2Gnp8SkZ0gwVVHLtYo_pB197EgwlA6TFLR8AOy6Et_3cqCbbNy4jgP1PuxYZhhctCHjaNZmv6Nt_Z1eNM-JpkBiqWN4yoi5N0-52nrPBBGJ7E86JaIocQMVbr" class="subheadline btn_mod2_mobile2"  target="_blank" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; min-width:245px; padding:8px 0px 7px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr;" dir="ltr">Panatilihin akong updated</a>
                                <![endif]-->
								
                               <!--[if !mso]><!-->
                               <a href=https://www.google.com/appserve/mkt/p/AD-FnEw8MXjydsxRhQTNz3_IwOBvhSKdT0UOz1CLuxVqc1eTcXauPsZm5mnkc8CB90Ng7MqeH1Bcb7I_EnZ66zqx7ckgpzTT_7iO4qV6fqp8rl4XWtMB3JqfDkXxliG062iPd_RcXehzx9HWeob4RwzES5GsUR8aZ3H7ViRt7DjsjfkxEAsynAwlgW0X3227yGHdCyn2Gnp8SkZ0gwVVHLtYo_pB197EgwlA6TFLR8AOy6Et_3cqCbbNy4jgP1PuxYZhhctCHjaNZmv6Nt_Z1eNM-JpkBiqWN4yoi5N0-52nrPBBGJ7E86JaIocQMVbr target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr>
<td class="subheadline btn_mod2_mobile2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;   padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr;">
Panatilihin akong updated
</td>
</tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                             </div>
                          </td>
                      </tr>

                 <tr><td height=50></td></tr>
                  <tr><td border=0><hr role=presentation width=516 border=0 bgcolor=#F8F9FA style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=45></td></tr>
                      <tr>
                          <td class=space3 align=center>    <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/g_logo1.png style="width: 64px; height:64px; text-align: center; border: none; font-size:9px;">
</td>
                      </tr>
                      <tr><td height=17></td></tr>
                      <tr>

                            <!--[if mso]>
                            <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Kumuha ng mas madali at mas mabilis na paraan para maghanap</td>
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Kumuha ng mas madali at mas mabilis na paraan para maghanap</td>
                            <!--<![endif]-->
                   
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Maghanap sa mabilis, masaya, at madaling paraan. Bawasan ang pagta-type at makatipid ng oras sa pamamagitan ng paggamit ng iyong boses.</td>
                          
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                        <td align=center valign=top>
                            <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
                                <tr>
                                    <td class=space4 style="text-align: center; padding: 0;">
                                      
                                        <div>
											<!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AD-FnExmME3izuTjQ4r9pZshElIA0xiyKr7ahokcUEK40E6Mq5_M5JbMJN1TxTEYhSa74_Y3s9toslJCl2TxStF-BtIrlqHRyNIEQLWKI5UVz54OG7FvtxTZxd6sd18yeWkOiAZkqaNWK3q2w_luK23njXNR1t2ysYKHF-h9sDsCbDgl8O1fSlnxG0DzW_1cljeM-BaRTxj0qE3_KGAfkqiLnm_NfIB1DwTTYz-eK2PiDB-1skA3aPfPakuxtL6Qo_S11MmvxmgLsKNlT9oPRG_eK9a9WtL4qwym2ZPphoD_bP75uJPstQ" style="height:48px; v-text-anchor:middle; width:240px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Kunin ang Google Go</center>
                                              </v:roundrect>
<a href="https://www.google.com/appserve/mkt/p/AD-FnExmME3izuTjQ4r9pZshElIA0xiyKr7ahokcUEK40E6Mq5_M5JbMJN1TxTEYhSa74_Y3s9toslJCl2TxStF-BtIrlqHRyNIEQLWKI5UVz54OG7FvtxTZxd6sd18yeWkOiAZkqaNWK3q2w_luK23njXNR1t2ysYKHF-h9sDsCbDgl8O1fSlnxG0DzW_1cljeM-BaRTxj0qE3_KGAfkqiLnm_NfIB1DwTTYz-eK2PiDB-1skA3aPfPakuxtL6Qo_S11MmvxmgLsKNlT9oPRG_eK9a9WtL4qwym2ZPphoD_bP75uJPstQ" class="subheadline btn_mod2_mobile2"  target="_blank" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir="ltr">Kunin ang Google Go</a>
                                            <![endif]-->
											
                                                        <!--[if !mso]><!-->
                               <a href=https://www.google.com/appserve/mkt/p/AD-FnExmME3izuTjQ4r9pZshElIA0xiyKr7ahokcUEK40E6Mq5_M5JbMJN1TxTEYhSa74_Y3s9toslJCl2TxStF-BtIrlqHRyNIEQLWKI5UVz54OG7FvtxTZxd6sd18yeWkOiAZkqaNWK3q2w_luK23njXNR1t2ysYKHF-h9sDsCbDgl8O1fSlnxG0DzW_1cljeM-BaRTxj0qE3_KGAfkqiLnm_NfIB1DwTTYz-eK2PiDB-1skA3aPfPakuxtL6Qo_S11MmvxmgLsKNlT9oPRG_eK9a9WtL4qwym2ZPphoD_bP75uJPstQ target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr>
<td class="subheadline btn_mod2_mobile2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none;  padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr;">
Kunin ang Google Go
</td>
</tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                      
                      <tr><td height=50></td></tr>
                      <tr><td border=0><hr role=presentation width=516 bgcolor=#F8F9FA border=0 style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                    </table>
                  </td>
                </tr>
                  

                  
                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
             <tr><td height=40></td></tr>
                      <tr>
                  <td align=center>    <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/more_logo.png style="width: 64px; height:64px; text-align: center; border: none;">

				</td>
                </tr>

                      <tr><td height=15></td></tr>
                      <tr>

                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Higit pa mula sa Google</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Higit pa mula sa Google</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                          <td class="subheadline space6" align=center style="color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Tuklasin ang mga pinakabagong app mula sa Google</td>
                      </tr>
                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding: 0;">
                                          <div>
											<!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AD-FnEz5nWmB9huZ6BTNZxVK1-Dmj1gMRuiuxlm17YwDaay3hnht3oarCiupk6UakNr0xNRxoi4IGpvvpMuW2vAqXb3pRVu6TyNn05z1garvWuidjQMey7lnMENUMrs3hVZUBbRxrC2uhaEpoehCD_nxtiAaDUgj91dCmqMovSm3_wG5fHKmnvNQnj0NlNtHItFC-l6Dj4Zk4fle4D-XjeVIWpCv4r1aV2c_aAiINPMWS6pKFi5t6zl6IlfpM2-LoJs1FcTcOGaJ13VIC0xrl9zwI8LrwXtGcsFg3dWGa-6S5Tjq10BeDi3Yo7H2w_EBKJ4-zzmF4Knh_9RL0PP89gmmkZPIWxBPEQ10ZHEt9nH77zzoqe4w08UeK-bJFZsixYNM3jAGUAVSRi9WDUi1o2L59fv5FWqppvFmqob7ylbPEC18LoqfnmMF6SEgq9HoYtOswKm6FgyYXOuXc26VArXDdUU2TdUIZt2znwTV-Pt70SjVJPob9YmIn5vaShVMA-bB_52iSRjYtNAhlPRAirM3iq9nvP2D5oE2ZBtvt9TSH7onlbAOnjBY1oD98atbe_dLzE05u0KTFkdjbnx7ZL3jBrLv3sO08jLv7S3MGaUjKW5lTyWHa80dNOR7I9pYfokQu6IsxM-uO-3O2HgII-16zDzR4ClvSwfoPtL_lrGuyCATxWu8WNlJZXbFtyv-au0gB0hFYTwOnfSmODfot7TtqJhkqpNUExFToLQ_q1Wfezvwpf_XPzKprPcx79ZjOqU-cWFDW6StPV9rYCIZkzFgaQQh2CenidXO50o" style="height:48px; v-text-anchor:middle; width:321px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Higit pang mga app mula sa Google</center>
                                              </v:roundrect>
<a href="https://www.google.com/appserve/mkt/p/AD-FnEz5nWmB9huZ6BTNZxVK1-Dmj1gMRuiuxlm17YwDaay3hnht3oarCiupk6UakNr0xNRxoi4IGpvvpMuW2vAqXb3pRVu6TyNn05z1garvWuidjQMey7lnMENUMrs3hVZUBbRxrC2uhaEpoehCD_nxtiAaDUgj91dCmqMovSm3_wG5fHKmnvNQnj0NlNtHItFC-l6Dj4Zk4fle4D-XjeVIWpCv4r1aV2c_aAiINPMWS6pKFi5t6zl6IlfpM2-LoJs1FcTcOGaJ13VIC0xrl9zwI8LrwXtGcsFg3dWGa-6S5Tjq10BeDi3Yo7H2w_EBKJ4-zzmF4Knh_9RL0PP89gmmkZPIWxBPEQ10ZHEt9nH77zzoqe4w08UeK-bJFZsixYNM3jAGUAVSRi9WDUi1o2L59fv5FWqppvFmqob7ylbPEC18LoqfnmMF6SEgq9HoYtOswKm6FgyYXOuXc26VArXDdUU2TdUIZt2znwTV-Pt70SjVJPob9YmIn5vaShVMA-bB_52iSRjYtNAhlPRAirM3iq9nvP2D5oE2ZBtvt9TSH7onlbAOnjBY1oD98atbe_dLzE05u0KTFkdjbnx7ZL3jBrLv3sO08jLv7S3MGaUjKW5lTyWHa80dNOR7I9pYfokQu6IsxM-uO-3O2HgII-16zDzR4ClvSwfoPtL_lrGuyCATxWu8WNlJZXbFtyv-au0gB0hFYTwOnfSmODfot7TtqJhkqpNUExFToLQ_q1Wfezvwpf_XPzKprPcx79ZjOqU-cWFDW6StPV9rYCIZkzFgaQQh2CenidXO50o" class="subheadline btn_mod3_mobile"  target="_blank" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir="ltr">Higit pang mga app mula sa Google</a>
                                            <![endif]-->

                                         
											
											   <!--[if !mso]><!-->
                               <a href=https://www.google.com/appserve/mkt/p/AD-FnEz5nWmB9huZ6BTNZxVK1-Dmj1gMRuiuxlm17YwDaay3hnht3oarCiupk6UakNr0xNRxoi4IGpvvpMuW2vAqXb3pRVu6TyNn05z1garvWuidjQMey7lnMENUMrs3hVZUBbRxrC2uhaEpoehCD_nxtiAaDUgj91dCmqMovSm3_wG5fHKmnvNQnj0NlNtHItFC-l6Dj4Zk4fle4D-XjeVIWpCv4r1aV2c_aAiINPMWS6pKFi5t6zl6IlfpM2-LoJs1FcTcOGaJ13VIC0xrl9zwI8LrwXtGcsFg3dWGa-6S5Tjq10BeDi3Yo7H2w_EBKJ4-zzmF4Knh_9RL0PP89gmmkZPIWxBPEQ10ZHEt9nH77zzoqe4w08UeK-bJFZsixYNM3jAGUAVSRi9WDUi1o2L59fv5FWqppvFmqob7ylbPEC18LoqfnmMF6SEgq9HoYtOswKm6FgyYXOuXc26VArXDdUU2TdUIZt2znwTV-Pt70SjVJPob9YmIn5vaShVMA-bB_52iSRjYtNAhlPRAirM3iq9nvP2D5oE2ZBtvt9TSH7onlbAOnjBY1oD98atbe_dLzE05u0KTFkdjbnx7ZL3jBrLv3sO08jLv7S3MGaUjKW5lTyWHa80dNOR7I9pYfokQu6IsxM-uO-3O2HgII-16zDzR4ClvSwfoPtL_lrGuyCATxWu8WNlJZXbFtyv-au0gB0hFYTwOnfSmODfot7TtqJhkqpNUExFToLQ_q1Wfezvwpf_XPzKprPcx79ZjOqU-cWFDW6StPV9rYCIZkzFgaQQh2CenidXO50o target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr>
<td class="subheadline btn_mod2_mobile2 two_line_button" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr;">
Higit pang mga app mula sa Google
</td>
</tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                          </div>
                                      </td>
                                  </tr>
                                <tr><td height=10></td></tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <tr><td height=50></td></tr>
                      <tr><td border=0><hr role=presentation width=516 border=0 bgcolor=#F8F9FA style="margin:0; border-collapse: collapse; background-color: #F8F9FA;color: #F8F9FA; height: 8px; border: none; width:516px;"></td></tr>
                <tr>
                  <td>
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                      <tr><td height=40></td></tr>
                      <tr>
                        <td align=center>    <img role=presentation class=module_mobile width=64 height=64 border=0 src=https://services.google.com/fh/files/emails/security_logo.png style="width: 64px; height:64px; text-align: center; border: none;">
</td>
                      </tr>
                      <tr><td height=15></td></tr>
                      <tr>
                        <!--[if mso]>
                        <td align="center" class="device_txt space6" style='color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 20px 80px; text-align:center; word-break:normal;direction:ltr;' dir="ltr">Kumpirmahing naaangkop sa iyo ang mga opsyon mo</td>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <td align=center class="device_txt space6" style="color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; font-weight:normal; line-height:33px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Kumpirmahing naaangkop sa iyo ang mga opsyon mo</td>
                        <!--<![endif]-->
                      </tr>
                      <!--[if !mso]><!-->
                      <tr>
                        <td height=15 style="line-height: 4px; font-size: 4px;"></td>
                      </tr>
                      <!--<![endif]-->
                      <tr>
                        <td class="subheadline space6" align=center style="color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Suriin at baguhin ang iyong mga opsyon sa privacy at seguridad para gawing mas kapaki-pakinabang ang <span style="white-space:nowrap; " class="">Google</span> para sa iyo.</td>
                      </tr>

                      <tr><td height=30></td></tr>
                      <tr>
                          <td align=center valign=top>
                              <table role=presentation>
                                  <tr>
                                      <td style="text-align: center; padding: 0;">
                                          <div>
                                          <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/appserve/mkt/p/AD-FnExjcrF1SzWX1rcYQuKZO2hNqDH1PA9KuGZOJ9RsHTDK4qX98OzZUegIM1wwjvUuwxnC6hjxh8Vv9h4IyqLV_-SOf5NerNM7XINXTXV2pnXYJ1J7kS79spDxYp2oFUbHwWqRjwuHLNJ1gU7HH8EcjmNvfaL0K_DRT7I2jftDsBZNHSfs6H-BGOgSKOjpZknWXTdv-BqgEkf4mOSH_kLk" style="height:48px; v-text-anchor:middle; width:240px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:Google Sans, Roboto, Arial; font-size:16px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Kumpirmahin</center>
                                                </v:roundrect>
                                              <![endif]-->
										<!--[if mso]>
                                              <a href="https://www.google.com/appserve/mkt/p/AD-FnExjcrF1SzWX1rcYQuKZO2hNqDH1PA9KuGZOJ9RsHTDK4qX98OzZUegIM1wwjvUuwxnC6hjxh8Vv9h4IyqLV_-SOf5NerNM7XINXTXV2pnXYJ1J7kS79spDxYp2oFUbHwWqRjwuHLNJ1gU7HH8EcjmNvfaL0K_DRT7I2jftDsBZNHSfs6H-BGOgSKOjpZknWXTdv-BqgEkf4mOSH_kLk" class="subheadline btn_mod4_mobile"  target="_blank" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;direction:ltr;" dir="ltr">Kumpirmahin</a>
<![endif]-->
                                      
										  <!--[if !mso]><!-->
                               <a href=https://www.google.com/appserve/mkt/p/AD-FnExjcrF1SzWX1rcYQuKZO2hNqDH1PA9KuGZOJ9RsHTDK4qX98OzZUegIM1wwjvUuwxnC6hjxh8Vv9h4IyqLV_-SOf5NerNM7XINXTXV2pnXYJ1J7kS79spDxYp2oFUbHwWqRjwuHLNJ1gU7HH8EcjmNvfaL0K_DRT7I2jftDsBZNHSfs6H-BGOgSKOjpZknWXTdv-BqgEkf4mOSH_kLk target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 3px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
        <tr>
           
          <td class="subheadline btn_mod2_mobile2" style="background-color:#1A73E8;; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, Arial; font-size:16px; line-height:25px; text-decoration:none; padding:7px 24px 7px 24px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center; word-break:normal;  direction:ltr;">
Kumpirmahin
</td>
</tr>
    <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 4px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
                               <!--<![endif]-->
                                            </div>
                                          
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      
                      <tr><td height=50></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
		        </td>
          </tr>
          
         
          <tr><td height=24></td></tr>
          
          <tr>
              <td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; border: 2px solid #E8EAED; border-radius: 16px;">
                    <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% dir=ltr style=direction:ltr;>
                           
                            <tr>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                                <!--[if mso]>
                                <td style="margin-bottom:67px; padding: 21px 10px 35px 20px;">    <img role="presentation" class="fa_mobile" width="24" height="24" border="0" src="https://services.google.com/fh/files/emails/help_outline.png" style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <td style="padding: 47px 10px 40px 20px;" valign=top>    <img role=presentation class=fa_mobile width=24 height=24 border=0 src=https://services.google.com/fh/files/emails/help_outline.png style="width: 24px; height:24px; text-align: center; border: none; font-size:3px;">
</td>
                                <!--<![endif]-->
                                
                                <td valign=top>
                                    <!--[if mso]>
                                    <div class="device_txt" style="margin-bottom:15px; padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:18px; padding-bottom:12px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Maghanap ng mga sagot</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class=device_txt style="padding-left: 20px; color:#202124; font-family:Google Sans, Roboto, Arial; font-size:18px; line-height:28px; text-align:left; padding-top:45px; padding-bottom:12px; word-break:normal;direction:ltr;" dir=ltr valign=top>Maghanap ng mga sagot</div>
                                    <!--<![endif]-->
                                  
                                    <!--[if mso]>
                                    <div class="subheadline space7" style="margin-bottom:20px; padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:35px; word-break:normal;direction:ltr;" dir="ltr" valign="top">Bisitahin ang <a class="tstt" href="https://www.google.com/appserve/mkt/p/AD-FnEyxjoMv04549b_bXTbM25ulRieJcFWHpn8ReCDg_54jERXsv_xHafZuPmSAEGE-JefoTMjhEml9cg7gxbciLt_pOCnBHMPS_-achR4dr9m-c0XHA4g2nK2rktf_nYbmxQrdfgP-ac8eQ5gOydo2MRtPl_-RP42yqdNDvSvP3JqtuyimLEqF5iwTgj2m" target="_blank" style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> para malaman ang lahat ng tungkol sa iyong bagong Google Account.</div>
                                    <![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="subheadline space7" style="padding-left: 20px; padding-right: 20px; color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-weight: normal; font-size:16px; line-height:24px; text-align:left; padding-bottom:50px; word-break:normal;direction:ltr;" dir=ltr valign=top>Bisitahin ang <a class=tstt href=https://www.google.com/appserve/mkt/p/AD-FnEyxjoMv04549b_bXTbM25ulRieJcFWHpn8ReCDg_54jERXsv_xHafZuPmSAEGE-JefoTMjhEml9cg7gxbciLt_pOCnBHMPS_-achR4dr9m-c0XHA4g2nK2rktf_nYbmxQrdfgP-ac8eQ5gOydo2MRtPl_-RP42yqdNDvSvP3JqtuyimLEqF5iwTgj2m target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> para malaman ang lahat ng tungkol sa iyong bagong Google Account.</div>
                                    <!--<![endif]-->
                                </td>
                                <td style="font-size:0pt; line-height:0pt; padding:0; margin:0;" width=24></td>
                            </tr>
                    </table>
              </td>
          </tr>

          
                  <tr>
                      <td style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
                        <table role=presentation border=0 cellspacing=0 cellpadding=0 align=center width=100%>
                         
                          <tr><td height=30></td></tr>
                          <tr>
                            <td width=134 height=46 align=center style="font-size:8px; word-break:normal;direction:ltr;" dir=ltr>    <img role=presentation class=google_mobile width=82 height=26 border=0 src=https://services.google.com/fh/files/emails/google_logo2.png style="width: 82px; height:26px; text-align: center; border: none;">
</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 align=center style="color:#5F6368; font-family:Roboto, OpenSans, Arial, sans-serif; font-size:12px; line-height:18px; margin:0; padding:0 80px 0 80px; text-align:center; word-break:normal;direction:ltr;" dir=ltr>Hindi sinusubaybayan ang mga sagot sa email na ito. Kung mayroon kang tanong tungkol sa iyong bagong account, malamang na nasa <a class=tstt href=https://www.google.com/appserve/mkt/p/AD-FnEynhL6ihL82oLiCT8qI6qb966bxYL5zlvIneCs07b7hu_LxxiFLrdEXodSJh0x5sDxE0rG5TEh-Ko7NaOtCde2UOCRuBvTaxRy2Fk9YfDzdMxHeik2rdvlhkvXHu3Ls_ccWHV2aCLndzVbjoR-WaEw24ZaWFzm2-QDKpFrawnOIYB7hDKizKSUoWZMOdFrgFEkK target=_blank style="color:#1A73E8; text-decoration:none; font-weight:normal; border:0; ; white-space: normal; text-decoration: underline;"> Help Center</a> ang sagot na hinahanap mo.</td>
                          </tr>
                          <tr><td height=19></td></tr>
                          <tr>
                            <td class=space6 valign=middle style="color:#5F6368; font-family:&quot;Roboto&quot;, OpenSans, &quot;Open Sans&quot;, Arial, sans-serif; font-size:10px; line-height:15px; margin:0; padding:0 80px 0 80px; text-align:center" align=center>
 

      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">Google LLC<br>1600 Amphitheatre Parkway,<br>Mountain View, CA 94043</span>
   
   

<br><br><span style="word-break:normal; direction:ltr; font-family:Roboto, OpenSans, Arial, sans-serif;" dir=ltr>Ipinadala sa iyo ang email na ito dahil gumawa ka ng Google account.</span></td>
                          </tr>
                        </table>
                      </td>
                  </tr>
                  <tr><td height=18></td></tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                                    
                                     
        </div>
      </center>
    <img alt="" height=1 width=3 src=https://www.google.com/appserve/mkt/img/AD-FnExUoL4gIMWMjR71N1HWMtztx6HcMDw3i7oCtgUfOOQSSG4.gif></body>
  </html>
